<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML
><HEAD
><TITLE
>Debugging techniques</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet version 1.19"><LINK
REL="HOME"
TITLE="eCosTM User's Guide"
HREF="user-guides.html"><LINK
REL="UP"
TITLE="eCos Programming Concepts and Techniques"
HREF="programming-concepts-and-techniques.html"><LINK
REL="PREVIOUS"
TITLE="Compiling a C++ application"
HREF="compiling-a-cxx-application.html"><LINK
REL="NEXT"
TITLE="Kernel instrumentation"
HREF="kernel-instrumentation.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
><SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
><SUP
><FONT
SIZE="-1"
>TM</FONT
></SUP
> User's Guide</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="compiling-a-cxx-application.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="kernel-instrumentation.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="DEBUGGING-TECHNIQUES"
>Chapter 7. Debugging techniques</A
></H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="debugging-techniques.html#TRACING"
>Tracing</A
></DT
><DT
><A
HREF="kernel-instrumentation.html"
>Kernel instrumentation</A
></DT
></DL
></DIV
><P
>	<SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> applications and components can be debugged in
	traditional ways, with printing statements and debugger
	single-stepping, but there are situations in which these
	techniques cannot be used.  One example of this is when a
	program is getting data at a high rate from a real-time
	source, and cannot be slowed down or interrupted.</P
><P
>	<SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
>'s infrastructure module provides a
	<I
CLASS="FIRSTTERM"
>tracing</I
> formalism, allowing the
	kernel's tracing macros to be configured in many useful ways.
	<SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
>'s kernel provides <I
CLASS="FIRSTTERM"
>instrumentation
	buffers</I
> which also collect specific (configurable)
	data about the system's history and performance.
      </P
><H1
CLASS="SECT1"
><A
NAME="TRACING"
>Tracing</A
></H1
><P
>	  To use <SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
>'s tracing facilities you must first configure
	  your system to use tracing.  You should enable the
	  <I
CLASS="CITETITLE"
>Asserts and Tracing</I
> component
	  (<TT
CLASS="PARAMETER"
><I
>CYGPKG_INFRA_DEBUG</I
></TT
>) and the
	  <I
CLASS="CITETITLE"
>Use tracing</I
> component within it
	  (<TT
CLASS="PARAMETER"
><I
>CYGDBG_USE_TRACING</I
></TT
>).  These options
	  can be enabled with the <SPAN
CLASS="APPLICATION"
>Configuration Tool</SPAN
> or by editing the file
	  <TT
CLASS="FILENAME"
>BUILD_DIR/pkgconf/infra.h</TT
> manually.</P
><P
>	  You should then examine all the tracing-related options in
	  the <I
CLASS="CITETITLE"
>Package: Infrastructure</I
> chapter
	  of the <I
CLASS="CITETITLE"
><SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> Reference Manual</I
>.  One
	  useful set of configuration options are:
	  <TT
CLASS="PARAMETER"
><I
>CYGDBG_INFRA_DEBUG_FUNCTION_REPORTS</I
></TT
>
	  and <TT
CLASS="PARAMETER"
><I
>CYGDBG_INFRA_DEBUG_TRACE_MESSAGE</I
></TT
>,
	  which are both enabled by default when tracing is enabled.</P
><P
>	  <A
HREF="debugging-techniques.html#HELLO-WORLD-WITH-TRACING"
>Example 7-1</A
> shows the
	  output from running the hello world program (from the
	  programming tutorial in <I
CLASS="CITETITLE"
>Getting Started with
	    eCos</I
>) that was built with tracing enabled:
	</P
><DIV
CLASS="EXAMPLE"
><P
><B
><A
NAME="HELLO-WORLD-WITH-TRACING"
>Example 7-1. Hello world with tracing</A
></B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="PROMPT"
>$ </TT
><TT
CLASS="USERINPUT"
><B
>mips-tx39-elf-run --board=jmr3904 hello</B
></TT
>
Hello, eCos world!
ASSERT FAIL: &#60;2&#62;cyg_trac.h          [ 623] Cyg_TraceFunction_Report_::set_exitvoid()                                                            exitvoid used in typed function
TRACE: &#60;1&#62;mlqueue.cxx         [ 395] Cyg_ThreadQueue_Implementation::enqueue()                                                            {{enter
TRACE: &#60;1&#62;mlqueue.cxx         [ 395] Cyg_ThreadQueue_Implementation::enqueue()                                                            }}RETURNING UNSET!
TRACE: &#60;1&#62;mlqueue.cxx         [ 126] Cyg_Scheduler_Implementation::add_thread()                                                           }}RETURNING UNSET!
TRACE: &#60;1&#62;thread.cxx          [ 654] Cyg_Thread::resume()                                                                                 }}return void
TRACE: &#60;1&#62;cstartup.cxx        [ 160] cyg_iso_c_start()                                                                                    }}return void
TRACE: &#60;1&#62;startup.cxx         [ 142] cyg_package_start()                                                                                  }}return void
TRACE: &#60;1&#62;startup.cxx         [ 150] cyg_user_start()                                                                                     {{enter
TRACE: &#60;1&#62;startup.cxx         [ 150] cyg_user_start()                                                                                     (((void)))
TRACE: &#60;1&#62;startup.cxx         [ 153] cyg_user_start()                                                                                     'This is the system default cyg_user_start()'
TRACE: &#60;1&#62;startup.cxx         [ 157] cyg_user_start()                                                                                     }}return void
TRACE: &#60;1&#62;sched.cxx           [ 212] Cyg_Scheduler::start()                                                                               {{enter
TRACE: &#60;1&#62;mlqueue.cxx         [ 102] Cyg_Scheduler_Implementation::schedule()                                                             {{enter
TRACE: &#60;1&#62;mlqueue.cxx         [ 437] Cyg_ThreadQueue_Implementation::highpri()                                                            {{enter
TRACE: &#60;1&#62;mlqueue.cxx         [ 437] Cyg_ThreadQueue_Implementation::highpri()                                                            }}RETURNING UNSET!
TRACE: &#60;1&#62;mlqueue.cxx         [ 102] Cyg_Scheduler_Implementation::schedule()                                                             }}RETURNING UNSET!
TRACE: &#60;2&#62;intr.cxx            [ 450] Cyg_Interrupt::enable_interrupts()                                                                   {{enter
TRACE: &#60;2&#62;intr.cxx            [ 450] Cyg_Interrupt::enable_interrupts()                                                                   }}RETURNING UNSET!
TRACE: &#60;2&#62;thread.cxx          [  69] Cyg_HardwareThread::thread_entry()                                                                   {{enter
TRACE: &#60;2&#62;cstartup.cxx        [ 127] invoke_main()                                                                                        {{enter
TRACE: &#60;2&#62;cstartup.cxx        [ 127] invoke_main()                                                                                        ((argument is ignored))
TRACE: &#60;2&#62;dummyxxmain.cxx     [  60] __main()                                                                                             {{enter
TRACE: &#60;2&#62;dummyxxmain.cxx     [  60] __main()                                                                                             (((void)))
TRACE: &#60;2&#62;dummyxxmain.cxx     [  63] __main()                                                                                             'This is the system default __main()'
TRACE: &#60;2&#62;dummyxxmain.cxx     [  67] __main()                                                                                             }}return void
TRACE: &#60;2&#62;memcpy.c            [ 112] _memcpy()                                                                                            {{enter
TRACE: &#60;2&#62;memcpy.c            [ 112] _memcpy()                                                                                            ((dst=80002804, src=BFC14E58, n=19))
TRACE: &#60;2&#62;memcpy.c            [ 164] _memcpy()                                                                                            }}returning 80002804
TRACE: &#60;2&#62;cstartup.cxx        [ 137] invoke_main()                                                                                        'main() has returned with code 0. Calling exit()'
TRACE: &#60;2&#62;exit.cxx            [  71] __libc_exit()                                                                                        {{enter
TRACE: &#60;2&#62;exit.cxx            [  71] __libc_exit()                                                                                        ((status=0 ))
TRACE: &#60;2&#62;atexit.cxx          [  84] cyg_libc_invoke_atexit_handlers()                                                                    {{enter
TRACE: &#60;2&#62;atexit.cxx          [  84] cyg_libc_invoke_atexit_handlers()                                                                      (((void)))

Scheduler:

Lock:                0
Current Thread:      &#60;null&#62;

Threads:

Idle Thread          pri =  31 state = R      id =   1
                     stack base = 800021F0 ptr = 80002510 size = 00000400
                     sleep reason NONE     wake reason NONE    
                     queue = 80000C54      wait info = 00000000

&#60;null&#62;               pri =   0 state = R      id =   2
                     stack base = 80002A48 ptr = 8000A968 size = 00008000
                     sleep reason NONE     wake reason NONE    
                     queue = 80000BD8      wait info = 00000000

	  </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="compiling-a-cxx-application.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="user-guides.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="kernel-instrumentation.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Compiling a C++ application</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="programming-concepts-and-techniques.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Kernel instrumentation</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>