<HTML
><HEAD
><TITLE
>ARM
AEB-1 Hardware Setup</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.33"><LINK
REL="HOME"
TITLE="Getting Started with eCos"
HREF="ecos-tutorial.html"><LINK
REL="UP"
TITLE="Hardware
setup"
HREF="hardware-setup.html"><LINK
REL="PREVIOUS"
TITLE="ARM PID
hardware setup"
HREF="arm-pid-hardware-setup.html"><LINK
REL="NEXT"
TITLE="ARM
Cogent CMA230 Hardware Setup"
HREF="x2126.html"></HEAD
><BODY
><DIV
CLASS="NAVHEADER"
><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Getting Started with <SPAN
CLASS="PRODUCTNAME"
><SPAN
CLASS="TRADEMARK"
>eCos</SPAN
><SUP
><FONT
SIZE="-4"
>TM</FONT
></SUP
></SPAN
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="arm-pid-hardware-setup.html"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 10. Hardware
setup</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="x2126.html"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="ARM-AEB-HARDWARE-SETUP"
>ARM
AEB-1 Hardware Setup</A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2022"
>Overview</A
></H2
><P
>The ARM AEB-1 comes with tools in ROM. These include a simple
FLASH management tool and the Angel® monitor. <SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> for
the ARM AEB-1 comes with GDB stubs suitable for programming into
the onboard FLASH. GDB is the preferred debug environment for <SPAN
CLASS="PRODUCTNAME"
>GDB</SPAN
>,
but Angel can be used to initially install the GDB stubs. </P
><P
>Once this bootstrapping is done, you can use GDB to load and
debug programs on the AEB-1 board. </P
><P
>Both <SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> and the stubs support
both Revision B and Revision C of the AEB-1 board. Stub ROM images
for both types of board can be found in the loaders/arm-aeb directory
under the root of your <SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> installation.
You can select which board you are using by selecting either the
aeb or aebC platform when using pkgconf.tcl, or by selecting the
appropriate platform HAL in the <SPAN
CLASS="PRODUCTNAME"
>eCos</SPAN
> Configuration
Tool.</P
><P
>The GDB stub can be downloaded to the board for programming
in the FLASH is two ways.</P
><DIV
CLASS="PROCEDURE"
><OL
TYPE="1"
><LI
><P
>talk to the AEB-1 board with a terminal emulator
(or a real terminal)</P
></LI
><LI
><P
>enable ARM"s Angel ROM monitor</P
></LI
><LI
><P
>use GDB with Angel to download a configuration of <SPAN
CLASS="PRODUCTNAME"
>GDB</SPAN
> with
GDB stubs which will act as a ROM monitor</P
></LI
><LI
><P
>talk to the AEB-1 with a terminal emulator again, and
tell it to write the new module to flash </P
></LI
><LI
><P
>tell the board to use this new monitor, and then hook
GDB up to it for real debugging</P
></LI
></OL
></DIV
><P
>Or the alternative way:</P
><DIV
CLASS="PROCEDURE"
><OL
TYPE="1"
><LI
><P
>talk to the AEB-1 board with a terminal emulator
(or a real terminal!)</P
></LI
><LI
><P
>use the board&#8217;s rom menu to download a UU-encoded
version of the <SPAN
CLASS="PRODUCTNAME"
>GDB</SPAN
> stubs which will act
as a ROM monitor</P
></LI
><LI
><P
>tell the board to use this new monito, and then hook
GDB up to it for real debugging</P
><P
>If you try doing it one way and it does not work, you might
be able to use the other way.</P
></LI
></OL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2055"
>Talking to the board</A
></H2
><P
>Connect a terminal or computer"s serial port to the
ARM AEB-1. On a PC with a 9-pin serial port, you can use the cable
shipped by ARM with no modification. </P
><P
>Set the terminal or terminal emulator to 9600N1 (9600 baud,
no parity, 1 stop bit). </P
><P
>Reset the board by pressing the little reset button on the
top. You will see the following text: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	ARM Evaluation Board Boot Monitor 0.01 (19 APR 1998)
	Press ENTER within 2 seconds to stop autoboot</PRE
></TD
></TR
></TABLE
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
></PRE
></TD
></TR
></TABLE
><P
>Press ENTER quickly, and you will get the boot prompt: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	Boot:
 </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2064"
>Downloading the stubs via GDB/Angel</A
></H2
><P
>Run the angel monitor by typing the following at the Boot:
prompt: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    Boot: plugin angel
    Boot: angel
      </PRE
></TD
></TR
></TABLE
><P
>Then exit the terminal emulator and start up gdb with the
GDB module: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    $ arm-elf-gdb -nw loaders/arm-aeb/gdb_module.img
    (gdb) set remotebaud 9600
    (gdb) target rdi s=&#60;YOUR SERIAL PORT&#62;
    </PRE
></TD
></TR
></TABLE
><P
>On Windows, the serial port could be com1, com2, etc. On a
UNIX or Linux system, the serial port must be /dev/cua0
or /dev/cua1. <DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>Newer versions of Linux will complain about the use of cua
devices. However, the device names are hardcoded in the GDB Angel
support and cannot be exchanged for ttyS type names. You need to
make sure that the /dev/cua files have the right
permissions:<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>$ su
Password:
# chmod o+rw /dev/cua*
# exit &#60;/screen&#62;</PRE
></TD
></TR
></TABLE
></P
></BLOCKQUOTE
></DIV
></P
><P
>Examples are: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    (gdb) target rdi s=com1
    (gdb) target rdi s=/dev/cua0
    </PRE
></TD
></TR
></TABLE
><P
>Finally, load the GDB stubs image: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    (gdb) load
    Loading section .rom_vectors, size 0x44 lma 0xc000
    Loading section .text, size 0x3544 lma 0xc044
    Loading section .rodata, size 0x164 lma 0xf588
    Loading section .data, size 0x110 lma 0xf6ec
    Start address 0xc044 , load size 14332
    Transfer rate: 12739 bits/sec.
    </PRE
></TD
></TR
></TABLE
><P
>(Note that the sizes may not exactly match the ones you see
on your system.) </P
><P
>Once the loading is done, quit GDB: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    (gdb) quit
   </PRE
></TD
></TR
></TABLE
><P
>Connect a terminal emulator to the board again, reset the
board, and type enter within two seconds to get the Boot: prompt.
 This is the same thing you did at the beginning of this procedure.</P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2082"
>Downloading the stubs via the rom menu</A
></H2
><P
>Using the AEB-1 rom menu to download the GDB stubs from the
provided ".UU" file.</P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>This is an annotated "terminal" session
with the AEB-1 monitor:</P
></BLOCKQUOTE
></DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>+Boot: help
Module is BootStrap       1.00 (14 Aug 1998)Help is available on:Help          Modules       ROMModules    UnPlug        PlugIn
Kill          SetEnv        UnSetEnv      PrintEnv      DownLoad
Go            GoS           Boot          PC            FlashWrite
FlashLoad     FlashEraseBoot: download c000
Ready to download. Use "transmit" option on terminal emulator to download file.... at this point, download the ASCII file "loaders/arm-aeb/gdb_module.img.UU". The details of this operation differ depending on which terminal emulator is used. It may be necessary to enter "^D" (control+D) when the download completes to get the monitor to return to command mode. Loaded file gdb_module.img.raw at address 0000c000, size = 13905 </PRE
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2088"
>Activating the GDB stubs</A
></H2
><P
>Commit the GDB stubs module to flash: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	Boot: flashwrite 4018000 C000 8000
    </PRE
></TD
></TR
></TABLE
><P
>Verify that the eCos/"GDB stubs" module is now added
in the list of modules in the board: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	Boot: rommodules
    </PRE
></TD
></TR
></TABLE
><P
>You should see the following output: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	Header   Base     Limit
	04000004 04000000 040034a8 BootStrap       1.00 (14 Aug 1998) 
	04003a74 04003800 04003bc0 Production Test 1.00 (13 Aug 1998) 
	0400e4f4 04004000 0400e60f Angel           1.02 (12 MAY 1998) 
	0401ac00 04018000 0401aed8 eCos            1.2  (26 Feb 1999) GDB stubs
    </PRE
></TD
></TR
></TABLE
><P
>Now make the eCos/"GDB stubs" module be the default
monitor: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>	Boot: plugin eCos
    </PRE
></TD
></TR
></TABLE
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>Since the GDB stubs are always linked at the same address
(0x4018000), the operation of writing to the flash and selecting
the stubs as default monitor is an idempotent operation. You can
download a new set of stubs following the same procedure - you do
not have to unregister or delete anything.</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2100"
>Running and debugging an application</A
></H2
><P
>Configure <SPAN
CLASS="PRODUCTNAME"
>GDB</SPAN
> from scratch for
the ARM AEB-1 platform, and build your application. Remember that
the AEB-1 board only has 128K of RAM. </P
><P
>Exit from the terminal emulator (you will not need it anymore
for normal operations), and run gdb: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>    $ arm-elf-gdb -nw executable
    (gdb) set remotebaud 38400
    (gdb) target remote &#60;YOUR SERIAL PORT&#62;
    (gdb) load
    </PRE
></TD
></TR
></TABLE
><P
>You can now run your program in the usual way under GDB"S
control </P
><P
>Notice that the GDB stub runs at 38400 baud. </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN2108"
>Building the GDB stubs</A
></H2
><P
>We provide the GDB stubs image in the directory loaders/arm-aeb/gdb_module.img, but
here are instructions on how to rebuild them if you should ever
need to. </P
><DIV
CLASS="PROCEDURE"
><OL
TYPE="1"
><LI
><P
>Configure a minimal <SPAN
CLASS="PRODUCTNAME"
>GDB</SPAN
> system
with all packages except "infra" disabled. If
you are doing manual configuration, you can do so with</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>   tcl /work2/ecc/ecc/pkgconf.tcl                                         \
      --target=arm --platform=aeb --startup=stubs                         \
      --disable CYGPKG_KERNEL --disable CYGPKG_UITRON                     \
      --disable CYGPKG_LIBC --disable CYGPKG_LIBM                         \
      --disable CYGPKG_ERROR --disable CYGPKG_IO                          \
      --disable CYGPKG_IO_SERIAL --disable CYGPKG_DEVICES_WALLCLOCK       \
      --disable CYGPKG_DEVICES_WATCHDOG
	</PRE
></TD
></TR
></TABLE
><P
>and if you are using the Configuration Tool GUI, you can select
the ARM AEB platform, with GDB stubs startup, and enable the HAL
and INFRA packages and disable all other packages. </P
><P
>Note that if you need to rebuild the stubs for the AEB-1 Revision
C board you should replace &#8216;--platform=aeb&#8217; with &#8216;--platform=aebC&#8217; in
the above.</P
></LI
><LI
><P
>Edit &#60;hal/hal.h&#62; to enable
GDB:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> #define CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS
 #undef CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT
 #undef CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT
	</PRE
></TD
></TR
></TABLE
><P
>you can use the following patch: </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>+++ pkgconf/hal.h Thu Mar 11 15:53:16 1999
@@ -356,9 +356,9 @@
 
 }}CFG_DATA */
 
#define CYGDBG_HAL_DEBUG_GDB_INCLUDE_STUBS
#undef CYGDBG_HAL_DEBUG_GDB_BREAK_SUPPORT
#undef CYGDBG_HAL_DEBUG_GDB_THREAD_SUPPORT
 
 /*
 * NOTE:
	</PRE
></TD
></TR
></TABLE
></LI
><LI
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
>make misc</PRE
></TD
></TR
></TABLE
><P
>The gdb_module.img file will be built in the directory
hal/arm/aeb/current/misc </P
></LI
></OL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="arm-pid-hardware-setup.html"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="ecos-tutorial.html"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="x2126.html"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>ARM PID
hardware setup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="hardware-setup.html"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>ARM
Cogent CMA230 Hardware Setup</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>